spring.application.name=CrudMain
server.port = 8084


spring.datasource.url=jdbc:postgresql://localhost:5432/School
spring.datasource.username=postgres
spring.datasource.password=rahul8281221784
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=student
spring.security.user.password=student
